#################################################################################
####						COMMON TEST DATA								####
#################################################################################

	loginErrorMessage=Incorrect username or password
	

	 
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK LOCALHOST


# BLOCK DEV


# BLOCK QA
	username_QA=automationshortcuts@mailinator.com
	password1_QA=password
	password2_QA=password1
	name_QA=AUTOMATION

# BLOCK PRODUCTION